<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="connectDB2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stringConnect" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=lab005.2isa.org;Port=33005;Database=dbWinForm;UID=root;PWD=1365lab005&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=lab005.2isa.org;Port=33005;Database=dbWinForm;UID=root;PWD=1365lab005</Value>
    </Setting>
  </Settings>
</SettingsFile>